{
  "project": "PHYS130B",
  "course": "Quantum Mechanics",
  "institution": "UCSD",
  "instructor": "Yi-Zhuang You",
  "textbook": "David Tong, Quantum Mechanics (Cambridge University Press)",
  "site_url": "https://everettyou.github.io/teaching/PHYS130B/notes/",
  "repo": "https://github.com/EverettYou/everettyou.github.io",
  "repo_path": "teaching/PHYS130B",
  "build_command": "./build.sh",
  "build_cwd": ".",
  "source_dir": "notes_src",
  "output_dir": "notes",
  "structure": {
    "chapters": 6,
    "sections": 21,
    "subsections": 63,
    "total_notebooks": 84
  },
  "tools": {
    "banned": [
      "NotebookEdit",
      "Edit on any file",
      "Write tool"
    ],
    "preferred": "ALL file modifications via Bash (Python open/read/write or json.load/json.dump)",
    "validation": "Run skills/notebook-writer/scripts/safe_edit.py validate or the inline validation from experience.md"
  },
  "permissions": {
    "allow": [
      "Read(*)",
      "Bash(*)",
      "Glob(*)",
      "Grep(*)",
      "Agent(*)",
      "WebSearch(*)",
      "WebFetch(*)",
      "mcp__cowork__present_files(*)"
    ],
    "deny": [
      "NotebookEdit",
      "Edit",
      "Write"
    ]
  },
  "commands": {
    "review": ".claude/commands/review.md",
    "fix-issue": ".claude/commands/fix-issue.md",
    "validate": ".claude/commands/validate.md",
    "build": ".claude/commands/build.md"
  },
  "rules": [
    ".claude/rules/notebook-editing.md",
    ".claude/rules/physics-conventions.md",
    ".claude/rules/content-style.md"
  ],
  "skills": {
    "notebook-writer": ".claude/skills/notebook-writer/SKILL.md",
    "homework-designer": ".claude/skills/homework-designer/SKILL.md",
    "science-reviewer": ".claude/skills/science-reviewer/SKILL.md"
  },
  "agents": {
    "manager": ".claude/agents/manager-agent.md",
    "review": ".claude/agents/review-agent.md",
    "design": ".claude/agents/design-agent.md",
    "writer": ".claude/agents/writer-agent.md",
    "science": ".claude/agents/science-agent.md"
  }
}